<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="stilos.css">
<title>JanOil</title>
<link rel="shortcut icon" href="/img/aceite-de-oliva.png">   

</head>
<body>
  <style>
    
    body{
      background-image:url(/img/fondo2.jpg) ;
      backdrop-filter: blur(5px);
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    
      footer{
        background-color: rgb(123, 123, 123);
        padding: 5px;
        margin-top: auto;
       
      }
    
  
  </style>
   
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html"><img src="/img/aceite-de-oliva.png" width="25px" alt=""></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="productos.html">Nuestros productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tienda.html">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Idioma
                </a>
      
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/en/who.html">Inglés <img src="/img/reino-unido.png" width="15px" alt=""></a></li>
                  <li><a class="dropdown-item" href="/sp/quien.html">Español <img src="/img/espana.png" width="15px" alt=""> </a></li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h2>Sobre nosotros</h2>
      <p>Somos una compañia productora del mejor aceite de oliva cosechado en nuestras tierras con compromiso de calidad.</p>
      <p>
        
Servimos Aceite de Oliva Virgen Extra online a domicilio al mejor precio.

Si buscas un lugar seguro donde comprar aceite de oliva virgen extra online, estás en el sitio adecuado. En nuestra tienda online de aceite de oliva, te ofrecemos la más amplia gama de productos de aceite de oliva virgen extra, cuidadosamente seleccionados a partir de las mejores aceitunas y elaborados siguiendo un minucioso proceso para garantizarte un aceite de oliva virgen extra de la más alta calidad, capaz de elevar el sabor y la excelencia de tu cocina.

Nuestro compromiso con la calidad comienza desde el origen, trabajando y cuidando cada detalle del proceso de recolección para obtener el mejor aceite de oliva virgen extra y poder llevarlo directamente a tu casa. 
</p>


</body>
<footer class=" d-flex flex-column align-items-center justify-content-center"> 
    
  <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
    
    <a href="https://github.com/semunve?tab=repositories" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-github"></i>
    </a>
    
    <a href="https://www.linkedin.com/in/sebastianmu%C3%B1oz-v/" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-linkedin"></i>
    </a>
   
  </div>
  <div class="derechos-de-autor">Creado por smuve (2023) &#169;</div>
</footer>

</html>